# Our_Diploma

./: .gitignore  LICENSE  README.md  SECURITY.md  requerements.txt
Diplom/: .gitignore  Diplom.csproj  Diplom.sln  MainActivity.cs  bd.cs
Diplom/Diplom/: App.xaml.cs  Diplom.csproj  MainPage.xaml  MainPage.xaml.cs
Diplom/Diplom.Android/: Diplom.Android.csproj
Diplom/Diplom.Android/Properties/: AndroidManifest.xml
Diplom/Diplom.Android/Resources/: Resource.designer.cs
Diplom/Diplom/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  EducationalMaterialsPage.xaml  EducationalMaterialsPage.xaml.cs  FlyoutMenuPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs  TestsText.xaml  TestsText.xaml.cs  TestsTranslation.xaml  TestsTranslation.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Diplom/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Diplom/Resources/: Resource.designer.cs
src/Diploma/: db.sqlite3
src/Diploma/Diploma/: asgi.py  settings.py  urls.py  wsgi.py
src/Diploma/LanguageTest/: models.py  urls.py  views.py
src/Diploma/api/: serializers.py  urls.py  views.py
src/Diploma/static/: seggestions.txt
src/Diploma/users/: models.py  urls.py  views.py
src/Diploma/words/: admin.py  models.py  urls.py  views.py
Мобильное_приложение_для_изучения_иностранных_языков/Diplom/: Diplom.csproj  MainPage.xaml.cs  Models.cs  UserTemplateSelector.cs  ValueConverter.cs  ValueConverterImage.cs  config.cs
Мобильное_приложение_для_изучения_иностранных_языков/Diplom.Android/: Diplom.Android.csproj  MainActivity.cs
Мобильное_приложение_для_изучения_иностранных_языков/Diplom.Android/Properties/: AndroidManifest.xml
Мобильное_приложение_для_изучения_иностранных_языков/Diplom/Pages/: AboutUsPage.xaml  DictionaryWords.xaml  DictionaryWords.xaml.cs  EducationalMaterialsPage.xaml  EducationalMaterialsPage.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml.cs  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+16 more)
Отчеты/: desktop.ini
Сайт_для_изучения_иностранных_языков/: requerements.txt  requirements.txt
Сайт_для_изучения_иностранных_языков/api/: serializers.py  urls.py  views.py
Сайт_для_изучения_иностранных_языков/main/: settings.py  urls.py
Сайт_для_изучения_иностранных_языков/tests/: apps.py  urls.py  views.py
Сайт_для_изучения_иностранных_языков/users/: urls.py  views.py
Сайт_для_изучения_иностранных_языков/words/: urls.py  views.py
(+67 files in other folders)
