<link rel="shortcut icon" type="image/png" href="https://cdn.icon-icons.com/icons2/3665/PNG/512/gb_flag_great_britain_england_union_jack_english_icon_228674.png"/>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Диплом Трунов К. А. Пелипенко В. Б.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <style>
        /* Выравниваем элементы навбара по центру */
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .nav-item {
            flex: 1;
            text-align: center;
        }

        .navbar .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Дополнительно центрируем бренд и кнопку тогглера, если требуется */
        .navbar-brand {
            flex-grow: 1; /* Позволяет бренду расти, занимая доступное пространство для центрирования */
            text-align: center; /* Центрируем текст */
        }

        .navbar-toggler {
            position: absolute;
            right: 0; /* Размещаем кнопку тогглера на краю справа */
        }

        /* Адаптируем внешний вид collapse меню */
        .navbar-collapse {
            flex-basis: 100%; /* Определяем размер ширины */
            justify-content: center; /* Центрируем содержимое */
        }

        .white-text {
            color: white;
        }

        html,
        body {
          margin: 0;
          padding: 0;
          height: 100%;
        }

        body {
        background-image: url('https://w.forfun.com/fetch/61/61de0334d4552a202d63c98261e33fbc.jpeg');
        background-image: url('https://avatars.mds.yandex.net/i?id=d807031a1c65e92a59779c3c5b3920fcc5bb6ce8-10836596-images-thumbs&n=13');
        display: flex;
        flex-direction: column;
        }

        .container {
          flex: 1 0 auto;
        }

        .footer {
            text-align: center; /* Центрирование текста */
            display: flex;
            justify-content: center; /* Центрирование контента футера, если он использует flexbox */
            align-items: center; /* Выравнивание элементов по центру по вертикали, если они используют flexbox */
            width: 100%;
            background-color: rgb(33, 37, 41);
            color: white;
            margin-top: auto; /* Отправляем footer вниз контейнера */
        }

        .card-body {
            background-color: rgb(127, 127, 127);
        }

        .card-body:hover {
            color: white;
        }
        .img {
            height: 240px;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Минимальная высота контейнера, чтобы удерживать footer внизу */
        }
        .first-text {
            text-align: center;
            padding-top:40px
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Navbar brand with responsive text size -->
            <a class="navbar-brand" href="#" style="white-space: nowrap;">
                <span class="fs-6 d-inline d-lg-none" style="margin-left: 15px;"><strong>Диплом</strong></span> <!-- smaller font size for xs to md -->
                <span class="fs-5 d-none d-lg-inline" style="margin-left: 15px;"><strong>Диплом </strong>Трунов К. А. Пелипенко В. Б.</span> <!-- normal font size for lg and xl -->
            </a>
            <!-- Toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar content -->
            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="exit()" style="color: red;">Выход</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Профиль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about_us' %}">Информация о нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'UserList' %}">Список пользователей</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'links' %}">Ссылки на учебные материалы</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %} {% endblock %}

    <footer class="footer">
        <div class="container-fluid py-3">
            <span>© 2024 Диплом Трунов К. А. Пелипенко В. Б.</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function exit() {
            var value = confirm("Вы точно хотите выйти?", 'Да');
            if(value == true) {
                console.log("Hello world");
            } else {
                console.log("NO")
            }
        }
    </script>
  </body>
</html>