    <!doctype html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Диплом Трунов К. А. Пелипенко В. Б.</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            /* Выравниваем элементы навбара по центру */
            .navbar-nav {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .nav-item {
                flex: 1;
                text-align: center;
            }

            .navbar .container-fluid {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            /* Дополнительно центрируем бренд и кнопку тогглера, если требуется */
            .navbar-brand {
                flex-grow: 1; /* Позволяет бренду расти, занимая доступное пространство для центрирования */
                text-align: center; /* Центрируем текст */
            }

            .navbar-toggler {
                position: absolute;
                right: 0; /* Размещаем кнопку тогглера на краю справа */
            }

            /* Адаптируем внешний вид collapse меню */
            .navbar-collapse {
                flex-basis: 100%; /* Определяем размер ширины */
                justify-content: center; /* Центрируем содержимое */
            }

            .white-text {
                color: white;
            }

            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            body {
                {% load static %}
                background-image: url("{% static 'background.png' %}");
                display: flex;
                flex-direction: column;
            }

            .container {
                flex: 1 0 auto;
            }

            .footer {
                text-align: center; /* Центрирование текста */
                display: flex;
                justify-content: center; /* Центрирование контента футера, если он использует flexbox */
                align-items: center; /* Выравнивание элементов по центру по вертикали, если они используют flexbox */
                width: 100%;
                background-color: rgb(33, 37, 41);
                color: white;
            }

            .form-signin {
                max-width: 400px;
                margin: 50px auto;
                padding: 15px;
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.8); /* Слегка прозрачный фон */
                backdrop-filter: blur(5px); /* Размытие фона под формой */
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Тень для формы */
            }

            .form-floating {
                margin-bottom: 15px; /* Отступ для элементов форм */
            }

            .form-floating>label {
                margin-left: 12px; /* Отступ для лейблов */
                font-weight: 500; /* Жирность текста */
            }

            .form-control {
                height: 50px; /* Высота полей ввода */
                line-height: 50px; /* Высота строки совпадает с полем ввода */
                padding-left: 20px; /* Отступ внутри полей ввода */
                border-radius: 25px; /* Скругленные углы */
            }

            .btn-primary {
                border-radius: 25px; /* Скругленные углы для кнопки */
                font-size: 16px; /* Размер шрифта кнопки */
                padding: 10px 20px; /* Паддинги для кнопки */
            }

            .form-signin {
                border-radius: 25px;
            }
        </style>
    </head>
        <nav class="navbar navbar-dark" style="background-color: rgb(33, 37, 41);">
            <div class="container-fluid position-relative">
                <!-- Navbar brand with responsive text size -->
                <a class="navbar-brand" href="#" style="white-space: nowrap;">
                    <span class="fs-6 d-inline d-lg-none" style="margin-left: 15px;"><strong>Диплом</strong></span> <!-- smaller font size for xs to md -->
                    <span class="fs-5 d-none d-lg-inline" style="margin-left: 15px;"><strong>Диплом </strong>Трунов К. А. Пелипенко В. Б.</span> <!-- normal font size for lg and xl -->
                </a>
                <!-- Toggler button -->
                <button class="navbar-toggler position-absolute top-0 end-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar content -->
                <div class="collapse navbar-collapse" id="navbarsExample01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-lg-row flex-column"> <!-- Added flex-lg-row and flex-column classes -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">{% if request.user.use_english %}Main{% else %}Главная{% endif %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'tests' %}">{% if request.user.use_english %}Tests{% else %}Тесты{% endif %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'profile' %}">{% if request.user.use_english %}Profile{% else %}Профиль{% endif %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about_us' %}">{% if request.user.use_english %}Information about Us{% else %}Информация о нас{% endif %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'UserList' %}">{% if request.user.use_english %}User list{% else %}Список пользователей{% endif %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'links' %}">{% if request.user.use_english %}Links to training materials{% else %}Ссылки на учебные материалы{% endif %}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content" color: white;>
            <main class="form-signin" style="background-color: rgb(33, 37, 41); margin-top: 20vh;">
                <form method="post">
                    {% csrf_token %}
                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                        <strong>
                            {{ error }}
                        </strong>
                    </div>
                    {% endif %}
                    <div class="form-floating text-center">
                        <h1 class="white-text">Вход:</h1>
                    </div>
                    <div class="form-floating">
                        <input type="text" class="form-control" name="Nik" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Логин</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" name="password" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Пароль</label>
                    </div>
                    <button class="btn btn-primary w-100 btn-login" type="submit">Войти</button>
                </form>
            </main>
        </div>
    </div>
    <footer class="footer fixed-bottom">
        <div class="container-fluid py-3">
            <!-- Убираем row и col, если хотим сделать контент в одну строку по центру -->
            <span>© 2024 Диплом Трунов К. А. Пелипенко В. Б.</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>